spring.application.name=payment-service
server.port=8899
spring.datasource.url=jdbc:mariadb://localhost:3306/db_name
spring.datasource.username=root
spring.datasource.password=

#####  Hibernate Logging #####
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.org.hibernate.type.descriptor.sql.BasicExtractor=info
logging.level.vn.nodo=debug
# Statistics and slow queries
logging.level.org.hibernate.stat=debug
logging.level.org.hibernate.SQL_SLOW=info

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB106Dialect
