spring.datasource.url=jdbc:mariadb://localhost:3306/db_name
spring.datasource.username=root
spring.datasource.password=
###############################################################
## These Hibernate settings are used in development environment
# Hibernate logging
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.org.hibernate.type.descriptor.sql.BasicExtractor=info
# Statistics and slow queries
logging.level.org.hibernate.stat=debug
logging.level.org.hibernate.SQL_SLOW=info
# 2nd Level Cache
logging.level.org.hibernate.cache=debug
###############################################################
